<?xml version="1.0" encoding="UTF-8"?>

<project basedir="." default="build" name="EbayTools">

    <property name="project.dir" value="${basedir}"/>
    <property name="lib.dir" value="${project.dir}/lib"/>
    <property name="temp.dir" value="${project.dir}/temp"/>
    <property name="src.dir" value="${project.dir}/src"/>

    <path id="compile.classpath">
        <fileset dir="${lib.dir}" includes="**/*.jar"/>
    </path>

    <property name="classpath.dir" refid="compile.classpath"/>

    <target name="clean">
        <delete dir="${temp.dir}"/>
        <delete file="${project.dir}/ebaytools.jar"/>
    </target>

    <target name="build" depends="clean">
        <mkdir dir="${temp.dir}"/>
        <javac source="1.6" target="1.6"
               includeantruntime="false" classpath="${classpath.dir}"
               destdir="${temp.dir}" srcdir="${src.dir}" debug="true" optimize="false"
               fork="yes" nowarn="true" deprecation="no" memoryInitialSize="126m" memoryMaximumSize="512m">
        </javac>

        <copy file="${src.dir}/app-context.xml" tofile="${temp.dir}/app-context.xml"/>
        <copy file="${src.dir}/hibernate.properties" tofile="${temp.dir}/hibernate.properties"/>
        <copy file="${src.dir}/log4j.properties" tofile="${temp.dir}/log4j.properties"/>

        <copy file="${src.dir}/com/ebaytools/kernel/entity/Product.hbm.xml" tofile="${temp.dir}/com/ebaytools/kernel/entity/Product.hbm.xml"/>
        <copy file="${src.dir}/com/ebaytools/kernel/entity/Item.hbm.xml" tofile="${temp.dir}/com/ebaytools/kernel/entity/Item.hbm.xml"/>
        <copy file="${src.dir}/com/ebaytools/kernel/entity/ItemProperties.hbm.xml" tofile="${temp.dir}/com/ebaytools/kernel/entity/ItemProperties.hbm.xml"/>

        <manifestclasspath property="jar.classpath" jarfile="${project.dir}/ebaytools.jar">
            <classpath refid="compile.classpath"/>
        </manifestclasspath>
        <jar basedir="${temp.dir}" jarfile="${project.dir}/ebaytools.jar">
            <manifest>
                <attribute name="Main-Class" value="com.ebaytools.start.RunGUI"/>
                <attribute name="Class-Path" value="${jar.classpath}"/>
            </manifest>
        </jar>
        <delete dir="${temp.dir}"/>
    </target>

    <target name="run">
        <java jar="${project.dir}/ebaytools.jar" fork="true"/>
    </target>
</project>