SET DATABASE UNIQUE NAME HSQLDB34FBAAD913
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 8
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.FILTER(ID BIGINT NOT NULL PRIMARY KEY,NAME VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.FILTERCONDITIONS(ID BIGINT NOT NULL PRIMARY KEY,FILTERID BIGINT,NAME VARCHAR(255),TYPE VARCHAR(255),CONSTRAINT FK377F0C3099D0A03A FOREIGN KEY(FILTERID) REFERENCES PUBLIC.FILTER(ID))
CREATE MEMORY TABLE PUBLIC.FILTERVALUE(ID BIGINT NOT NULL PRIMARY KEY,FILTERCONDITIONSID BIGINT,VALUE VARCHAR(255),CONSTRAINT FKCC3030F9E7CE010A FOREIGN KEY(FILTERCONDITIONSID) REFERENCES PUBLIC.FILTERCONDITIONS(ID))
CREATE MEMORY TABLE PUBLIC.ITEM(ID BIGINT NOT NULL PRIMARY KEY,EBAYITEMID VARCHAR(255),PRODUCTID BIGINT,CREATEDATE TIMESTAMP,CLOSEDATE TIMESTAMP,TOTALBID INTEGER NOT NULL,GOLDEN BIT(1) NOT NULL,CLOSEAUCTION BIT(1) NOT NULL)
CREATE MEMORY TABLE PUBLIC.ITEMPROPERTIES(ID BIGINT NOT NULL PRIMARY KEY,VALUE VARCHAR(255),NAME VARCHAR(255),TYPE VARCHAR(255),ITEMID BIGINT,CONSTRAINT FK656C68A6C27B4470 FOREIGN KEY(ITEMID) REFERENCES PUBLIC.ITEM(ID))
CREATE MEMORY TABLE PUBLIC.PRODUCT(ID BIGINT NOT NULL PRIMARY KEY,REFERENCEID VARCHAR(255),NAME VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.SYSTEMSETTING(ID BIGINT NOT NULL PRIMARY KEY,NAME VARCHAR(255),VALUE VARCHAR(255))
ALTER TABLE PUBLIC.ITEM ADD CONSTRAINT FK317B13B69772EA FOREIGN KEY(PRODUCTID) REFERENCES PUBLIC.PRODUCT(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO ITEM VALUES(1,'110808986925',1,'2012-01-20 18:12:17.729000','2012-01-21 02:13:32.000000',15,'0','0')
INSERT INTO ITEM VALUES(2,'190628500108',1,'2012-01-20 18:12:17.729000','2012-01-21 06:37:11.000000',20,'0','0')
INSERT INTO ITEM VALUES(3,'190628987625',1,'2012-01-20 18:12:17.729000','2012-01-22 18:30:51.000000',9,'0','0')
INSERT INTO ITEM VALUES(4,'260936069202',1,'2012-01-20 18:12:17.729000','2012-01-22 19:32:19.000000',6,'0','0')
INSERT INTO ITEM VALUES(5,'200701246499',1,'2012-01-20 18:12:17.729000','2012-01-23 01:52:20.000000',7,'0','0')
INSERT INTO ITEM VALUES(6,'200702011850',1,'2012-01-20 18:12:17.729000','2012-01-23 02:50:43.000000',0,'0','0')
INSERT INTO ITEM VALUES(7,'230730393048',1,'2012-01-20 18:12:17.729000','2012-01-23 05:13:59.000000',1,'0','0')
INSERT INTO ITEM VALUES(8,'230732344274',1,'2012-01-20 18:12:17.729000','2012-01-23 06:00:42.000000',1,'0','0')
INSERT INTO ITEM VALUES(9,'250976452934',1,'2012-01-20 18:12:17.729000','2012-01-24 02:36:34.000000',0,'0','0')
INSERT INTO ITEM VALUES(10,'260938603768',1,'2012-01-20 18:12:17.729000','2012-01-25 01:44:17.000000',0,'0','0')
INSERT INTO ITEM VALUES(11,'300651903975',1,'2012-01-20 18:12:17.729000','2012-01-25 05:08:02.000000',5,'0','0')
INSERT INTO ITEM VALUES(12,'380403619648',1,'2012-01-20 18:12:17.729000','2012-01-25 06:36:55.000000',16,'0','0')
INSERT INTO ITEM VALUES(13,'150740329561',1,'2012-01-20 18:12:17.729000','2012-01-27 02:43:49.000000',0,'0','0')
INSERT INTO ITEM VALUES(14,'200702910765',1,'2012-01-20 18:12:17.729000','2012-01-27 07:47:59.000000',3,'0','0')
INSERT INTO ITEM VALUES(15,'160719176198',1,'2012-01-20 18:12:17.729000','2012-01-28 23:13:29.000000',1,'0','0')
INSERT INTO ITEM VALUES(16,'250977027857',1,'2012-01-20 18:12:17.729000','2012-01-21 00:41:50.000000',1,'0','0')
INSERT INTO ITEM VALUES(17,'150739593126',1,'2012-01-20 18:12:17.729000','2012-01-23 23:53:07.000000',1,'0','0')
INSERT INTO ITEM VALUES(18,'160719362680',1,'2012-01-20 18:12:17.729000','2012-01-24 07:10:09.000000',0,'0','0')
INSERT INTO ITEMPROPERTIES VALUES(1,NULL,'auction_price',NULL,1)
INSERT INTO ITEMPROPERTIES VALUES(2,'2.5','shipping_cost','USD',1)
INSERT INTO ITEMPROPERTIES VALUES(3,'68.5','total_cost','USD',1)
INSERT INTO ITEMPROPERTIES VALUES(4,'Active','auction_status',NULL,1)
INSERT INTO ITEMPROPERTIES VALUES(5,'7000','conditions',NULL,1)
INSERT INTO ITEMPROPERTIES VALUES(6,NULL,'auction_price',NULL,2)
INSERT INTO ITEMPROPERTIES VALUES(7,'0.99','shipping_cost','USD',2)
INSERT INTO ITEMPROPERTIES VALUES(8,'91.99','total_cost','USD',2)
INSERT INTO ITEMPROPERTIES VALUES(9,'Active','auction_status',NULL,2)
INSERT INTO ITEMPROPERTIES VALUES(10,'3000','conditions',NULL,2)
INSERT INTO ITEMPROPERTIES VALUES(11,NULL,'auction_price',NULL,3)
INSERT INTO ITEMPROPERTIES VALUES(12,'5.0','shipping_cost','USD',3)
INSERT INTO ITEMPROPERTIES VALUES(13,'61.06','total_cost','USD',3)
INSERT INTO ITEMPROPERTIES VALUES(14,'Active','auction_status',NULL,3)
INSERT INTO ITEMPROPERTIES VALUES(15,'3000','conditions',NULL,3)
INSERT INTO ITEMPROPERTIES VALUES(16,NULL,'auction_price',NULL,4)
INSERT INTO ITEMPROPERTIES VALUES(17,NULL,'shipping_cost',NULL,4)
INSERT INTO ITEMPROPERTIES VALUES(18,NULL,'total_cost',NULL,4)
INSERT INTO ITEMPROPERTIES VALUES(19,'Active','auction_status',NULL,4)
INSERT INTO ITEMPROPERTIES VALUES(20,'7000','conditions',NULL,4)
INSERT INTO ITEMPROPERTIES VALUES(21,NULL,'auction_price',NULL,5)
INSERT INTO ITEMPROPERTIES VALUES(22,'7.0','shipping_cost','USD',5)
INSERT INTO ITEMPROPERTIES VALUES(23,'88.0','total_cost','USD',5)
INSERT INTO ITEMPROPERTIES VALUES(24,'Active','auction_status',NULL,5)
INSERT INTO ITEMPROPERTIES VALUES(25,'3000','conditions',NULL,5)
INSERT INTO ITEMPROPERTIES VALUES(26,NULL,'auction_price',NULL,6)
INSERT INTO ITEMPROPERTIES VALUES(27,'0.0','shipping_cost','USD',6)
INSERT INTO ITEMPROPERTIES VALUES(28,'59.99','total_cost','USD',6)
INSERT INTO ITEMPROPERTIES VALUES(29,'Active','auction_status',NULL,6)
INSERT INTO ITEMPROPERTIES VALUES(30,'3000','conditions',NULL,6)
INSERT INTO ITEMPROPERTIES VALUES(31,NULL,'auction_price',NULL,7)
INSERT INTO ITEMPROPERTIES VALUES(32,'5.5','shipping_cost','USD',7)
INSERT INTO ITEMPROPERTIES VALUES(33,'80.5','total_cost','USD',7)
INSERT INTO ITEMPROPERTIES VALUES(34,'Active','auction_status',NULL,7)
INSERT INTO ITEMPROPERTIES VALUES(35,'3000','conditions',NULL,7)
INSERT INTO ITEMPROPERTIES VALUES(36,NULL,'auction_price',NULL,8)
INSERT INTO ITEMPROPERTIES VALUES(37,'0.0','shipping_cost','USD',8)
INSERT INTO ITEMPROPERTIES VALUES(38,'29.0','total_cost','USD',8)
INSERT INTO ITEMPROPERTIES VALUES(39,'Active','auction_status',NULL,8)
INSERT INTO ITEMPROPERTIES VALUES(40,'3000','conditions',NULL,8)
INSERT INTO ITEMPROPERTIES VALUES(41,NULL,'auction_price',NULL,9)
INSERT INTO ITEMPROPERTIES VALUES(42,'6.75','shipping_cost','USD',9)
INSERT INTO ITEMPROPERTIES VALUES(43,'106.75','total_cost','USD',9)
INSERT INTO ITEMPROPERTIES VALUES(44,'Active','auction_status',NULL,9)
INSERT INTO ITEMPROPERTIES VALUES(45,'3000','conditions',NULL,9)
INSERT INTO ITEMPROPERTIES VALUES(46,NULL,'auction_price',NULL,10)
INSERT INTO ITEMPROPERTIES VALUES(47,'4.99','shipping_cost','USD',10)
INSERT INTO ITEMPROPERTIES VALUES(48,'5.0','total_cost','USD',10)
INSERT INTO ITEMPROPERTIES VALUES(49,'Active','auction_status',NULL,10)
INSERT INTO ITEMPROPERTIES VALUES(50,'3000','conditions',NULL,10)
INSERT INTO ITEMPROPERTIES VALUES(51,NULL,'auction_price',NULL,11)
INSERT INTO ITEMPROPERTIES VALUES(52,'2.0','shipping_cost','USD',11)
INSERT INTO ITEMPROPERTIES VALUES(53,'12.5','total_cost','USD',11)
INSERT INTO ITEMPROPERTIES VALUES(54,'Active','auction_status',NULL,11)
INSERT INTO ITEMPROPERTIES VALUES(55,'7000','conditions',NULL,11)
INSERT INTO ITEMPROPERTIES VALUES(56,NULL,'auction_price',NULL,12)
INSERT INTO ITEMPROPERTIES VALUES(57,'0.0','shipping_cost','USD',12)
INSERT INTO ITEMPROPERTIES VALUES(58,'30.0','total_cost','USD',12)
INSERT INTO ITEMPROPERTIES VALUES(59,'Active','auction_status',NULL,12)
INSERT INTO ITEMPROPERTIES VALUES(60,'3000','conditions',NULL,12)
INSERT INTO ITEMPROPERTIES VALUES(61,NULL,'auction_price',NULL,13)
INSERT INTO ITEMPROPERTIES VALUES(62,'3.0','shipping_cost','USD',13)
INSERT INTO ITEMPROPERTIES VALUES(63,'28.0','total_cost','USD',13)
INSERT INTO ITEMPROPERTIES VALUES(64,'Active','auction_status',NULL,13)
INSERT INTO ITEMPROPERTIES VALUES(65,'3000','conditions',NULL,13)
INSERT INTO ITEMPROPERTIES VALUES(66,NULL,'auction_price',NULL,14)
INSERT INTO ITEMPROPERTIES VALUES(67,'0.99','shipping_cost','USD',14)
INSERT INTO ITEMPROPERTIES VALUES(68,'6.49','total_cost','USD',14)
INSERT INTO ITEMPROPERTIES VALUES(69,'Active','auction_status',NULL,14)
INSERT INTO ITEMPROPERTIES VALUES(70,'3000','conditions',NULL,14)
INSERT INTO ITEMPROPERTIES VALUES(71,NULL,'auction_price',NULL,15)
INSERT INTO ITEMPROPERTIES VALUES(72,'0.0','shipping_cost','USD',15)
INSERT INTO ITEMPROPERTIES VALUES(73,'20.0','total_cost','USD',15)
INSERT INTO ITEMPROPERTIES VALUES(74,'Active','auction_status',NULL,15)
INSERT INTO ITEMPROPERTIES VALUES(75,'7000','conditions',NULL,15)
INSERT INTO ITEMPROPERTIES VALUES(76,NULL,'auction_price',NULL,16)
INSERT INTO ITEMPROPERTIES VALUES(77,'9.99','shipping_cost','USD',16)
INSERT INTO ITEMPROPERTIES VALUES(78,'109.97999999999999','total_cost','USD',16)
INSERT INTO ITEMPROPERTIES VALUES(79,'Active','auction_status',NULL,16)
INSERT INTO ITEMPROPERTIES VALUES(80,'3000','conditions',NULL,16)
INSERT INTO ITEMPROPERTIES VALUES(81,NULL,'auction_price',NULL,17)
INSERT INTO ITEMPROPERTIES VALUES(82,'0.0','shipping_cost','USD',17)
INSERT INTO ITEMPROPERTIES VALUES(83,'39.98','total_cost','USD',17)
INSERT INTO ITEMPROPERTIES VALUES(84,'Active','auction_status',NULL,17)
INSERT INTO ITEMPROPERTIES VALUES(85,'3000','conditions',NULL,17)
INSERT INTO ITEMPROPERTIES VALUES(86,NULL,'auction_price',NULL,18)
INSERT INTO ITEMPROPERTIES VALUES(87,'5.95','shipping_cost','USD',18)
INSERT INTO ITEMPROPERTIES VALUES(88,'55.900000000000006','total_cost','USD',18)
INSERT INTO ITEMPROPERTIES VALUES(89,'Active','auction_status',NULL,18)
INSERT INTO ITEMPROPERTIES VALUES(90,'3000','conditions',NULL,18)
INSERT INTO PRODUCT VALUES(1,'77826847',NULL)
