SET DATABASE UNIQUE NAME HSQLDB34A8DD6D7D
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 8
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.PRODUCT(ID BIGINT NOT NULL,REFERENCEID VARCHAR(200),NAME VARCHAR(200),CONSTRAINT PID PRIMARY KEY(ID))
CREATE MEMORY TABLE PUBLIC.ITEM(ID BIGINT NOT NULL,EBAYITEMID VARCHAR(200),CREATEDATE TIMESTAMP NOT NULL,PRODUCTID BIGINT NOT NULL,CONSTRAINT IID PRIMARY KEY(ID),FOREIGN KEY(PRODUCTID) REFERENCES PUBLIC.PRODUCT(ID))
CREATE MEMORY TABLE PUBLIC.ITEMPROPERTIES(ID BIGINT NOT NULL,NAME VARCHAR(200),VALUE VARCHAR(200),ITEMID BIGINT NOT NULL,PROPERTIES BIGINT,CONSTRAINT IPID PRIMARY KEY(ID),FOREIGN KEY(ITEMID) REFERENCES PUBLIC.ITEM(ID),CONSTRAINT FK656C68A6D189C235 FOREIGN KEY(PROPERTIES) REFERENCES PUBLIC.ITEM(ID))
CREATE MEMORY TABLE PUBLIC.SYSTEMSETTING(ID BIGINT NOT NULL,NAME VARCHAR(200),VALUE VARCHAR(200),CONSTRAINT SSID PRIMARY KEY(ID))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO PRODUCT VALUES(1,'77826847','Nokia 3111')
INSERT INTO ITEM VALUES(1,'320823777841','2012-01-06 16:27:07.275000',1)
INSERT INTO ITEM VALUES(2,'160708652373','2012-01-06 16:27:07.275000',1)
INSERT INTO ITEM VALUES(3,'270886033366','2012-01-06 16:27:07.275000',1)
INSERT INTO ITEM VALUES(4,'220924388066','2012-01-06 16:27:07.275000',1)
INSERT INTO ITEM VALUES(5,'180787449542','2012-01-06 16:27:07.275000',1)
INSERT INTO ITEM VALUES(6,'320823504149','2012-01-06 16:27:07.275000',1)
INSERT INTO ITEM VALUES(7,'260928836741','2012-01-06 16:27:07.275000',1)
INSERT INTO ITEM VALUES(8,'270886043655','2012-01-06 16:27:07.275000',1)
INSERT INTO ITEM VALUES(9,'200695540560','2012-01-06 16:27:07.275000',1)
INSERT INTO ITEM VALUES(10,'200696786966','2012-01-06 16:27:07.275000',1)
INSERT INTO ITEM VALUES(11,'380399962972','2012-01-06 16:27:07.275000',1)
INSERT INTO ITEM VALUES(12,'290654351387','2012-01-06 16:27:07.275000',1)
INSERT INTO ITEM VALUES(13,'270886608768','2012-01-06 16:27:07.275000',1)
INSERT INTO ITEM VALUES(14,'330667216269','2012-01-06 16:27:07.275000',1)
INSERT INTO ITEMPROPERTIES VALUES(1,'auction closing time','1325902268000',1,NULL)
INSERT INTO ITEMPROPERTIES VALUES(2,'auction price','61.0 USD',1,NULL)
INSERT INTO ITEMPROPERTIES VALUES(3,'is golden','false',1,NULL)
INSERT INTO ITEMPROPERTIES VALUES(4,'shipping cost','7.0 USD',1,NULL)
INSERT INTO ITEMPROPERTIES VALUES(5,'total cost','68.0 USD',1,NULL)
INSERT INTO ITEMPROPERTIES VALUES(6,'auction closing time','1325970024000',2,NULL)
INSERT INTO ITEMPROPERTIES VALUES(7,'auction price','93.0 USD',2,NULL)
INSERT INTO ITEMPROPERTIES VALUES(8,'is golden','false',2,NULL)
INSERT INTO ITEMPROPERTIES VALUES(9,'shipping cost','0.0 USD',2,NULL)
INSERT INTO ITEMPROPERTIES VALUES(10,'total cost','93.0 USD',2,NULL)
INSERT INTO ITEMPROPERTIES VALUES(11,'auction closing time','1325994839000',3,NULL)
INSERT INTO ITEMPROPERTIES VALUES(12,'auction price','51.0 USD',3,NULL)
INSERT INTO ITEMPROPERTIES VALUES(13,'is golden','false',3,NULL)
INSERT INTO ITEMPROPERTIES VALUES(14,'shipping cost',NULL,3,NULL)
INSERT INTO ITEMPROPERTIES VALUES(15,'total cost',NULL,3,NULL)
INSERT INTO ITEMPROPERTIES VALUES(16,'auction closing time','1326042513000',4,NULL)
INSERT INTO ITEMPROPERTIES VALUES(17,'auction price','56.0 USD',4,NULL)
INSERT INTO ITEMPROPERTIES VALUES(18,'is golden','false',4,NULL)
INSERT INTO ITEMPROPERTIES VALUES(19,'shipping cost','5.0 USD',4,NULL)
INSERT INTO ITEMPROPERTIES VALUES(20,'total cost','61.0 USD',4,NULL)
INSERT INTO ITEMPROPERTIES VALUES(21,'auction closing time','1326061746000',5,NULL)
INSERT INTO ITEMPROPERTIES VALUES(22,'auction price','53.0 USD',5,NULL)
INSERT INTO ITEMPROPERTIES VALUES(23,'is golden','false',5,NULL)
INSERT INTO ITEMPROPERTIES VALUES(24,'shipping cost','5.0 USD',5,NULL)
INSERT INTO ITEMPROPERTIES VALUES(25,'total cost','58.0 USD',5,NULL)
INSERT INTO ITEMPROPERTIES VALUES(26,'auction closing time','1326070852000',6,NULL)
INSERT INTO ITEMPROPERTIES VALUES(27,'auction price','89.99 USD',6,NULL)
INSERT INTO ITEMPROPERTIES VALUES(28,'is golden','false',6,NULL)
INSERT INTO ITEMPROPERTIES VALUES(29,'shipping cost','5.0 USD',6,NULL)
INSERT INTO ITEMPROPERTIES VALUES(30,'total cost','94.99 USD',6,NULL)
INSERT INTO ITEMPROPERTIES VALUES(31,'auction closing time','1326165890000',7,NULL)
INSERT INTO ITEMPROPERTIES VALUES(32,'auction price','19.25 USD',7,NULL)
INSERT INTO ITEMPROPERTIES VALUES(33,'is golden','false',7,NULL)
INSERT INTO ITEMPROPERTIES VALUES(34,'shipping cost','4.99 USD',7,NULL)
INSERT INTO ITEMPROPERTIES VALUES(35,'total cost','24.240000000000002 USD',7,NULL)
INSERT INTO ITEMPROPERTIES VALUES(36,'auction closing time','1326169646000',8,NULL)
INSERT INTO ITEMPROPERTIES VALUES(37,'auction price','61.0 USD',8,NULL)
INSERT INTO ITEMPROPERTIES VALUES(38,'is golden','false',8,NULL)
INSERT INTO ITEMPROPERTIES VALUES(39,'shipping cost','5.0 USD',8,NULL)
INSERT INTO ITEMPROPERTIES VALUES(40,'total cost','66.0 USD',8,NULL)
INSERT INTO ITEMPROPERTIES VALUES(41,'auction closing time','1326171619000',9,NULL)
INSERT INTO ITEMPROPERTIES VALUES(42,'auction price','20.5 USD',9,NULL)
INSERT INTO ITEMPROPERTIES VALUES(43,'is golden','false',9,NULL)
INSERT INTO ITEMPROPERTIES VALUES(44,'shipping cost','8.99 USD',9,NULL)
INSERT INTO ITEMPROPERTIES VALUES(45,'total cost','29.490000000000002 USD',9,NULL)
INSERT INTO ITEMPROPERTIES VALUES(46,'auction closing time','1326226875000',10,NULL)
INSERT INTO ITEMPROPERTIES VALUES(47,'auction price','33.98 USD',10,NULL)
INSERT INTO ITEMPROPERTIES VALUES(48,'is golden','false',10,NULL)
INSERT INTO ITEMPROPERTIES VALUES(49,'shipping cost','0.0 USD',10,NULL)
INSERT INTO ITEMPROPERTIES VALUES(50,'total cost','33.98 USD',10,NULL)
INSERT INTO ITEMPROPERTIES VALUES(51,'auction closing time','1326308634000',11,NULL)
INSERT INTO ITEMPROPERTIES VALUES(52,'auction price','20.5 USD',11,NULL)
INSERT INTO ITEMPROPERTIES VALUES(53,'is golden','false',11,NULL)
INSERT INTO ITEMPROPERTIES VALUES(54,'shipping cost','0.0 USD',11,NULL)
INSERT INTO ITEMPROPERTIES VALUES(55,'total cost','20.5 USD',11,NULL)
INSERT INTO ITEMPROPERTIES VALUES(56,'auction closing time','1326423644000',12,NULL)
INSERT INTO ITEMPROPERTIES VALUES(57,'auction price','9.99 USD',12,NULL)
INSERT INTO ITEMPROPERTIES VALUES(58,'is golden','false',12,NULL)
INSERT INTO ITEMPROPERTIES VALUES(59,'shipping cost','10.0 USD',12,NULL)
INSERT INTO ITEMPROPERTIES VALUES(60,'total cost','19.990000000000002 USD',12,NULL)
INSERT INTO ITEMPROPERTIES VALUES(61,'auction closing time','1325902581000',13,NULL)
INSERT INTO ITEMPROPERTIES VALUES(62,'auction price','41.0 USD',13,NULL)
INSERT INTO ITEMPROPERTIES VALUES(63,'is golden','false',13,NULL)
INSERT INTO ITEMPROPERTIES VALUES(64,'shipping cost','6.0 USD',13,NULL)
INSERT INTO ITEMPROPERTIES VALUES(65,'total cost','47.0 USD',13,NULL)
INSERT INTO ITEMPROPERTIES VALUES(66,'auction closing time','1325997592000',14,NULL)
INSERT INTO ITEMPROPERTIES VALUES(67,'auction price','20.2 USD',14,NULL)
INSERT INTO ITEMPROPERTIES VALUES(68,'is golden','false',14,NULL)
INSERT INTO ITEMPROPERTIES VALUES(69,'shipping cost','0.0 USD',14,NULL)
INSERT INTO ITEMPROPERTIES VALUES(70,'total cost','20.2 USD',14,NULL)
INSERT INTO SYSTEMSETTING VALUES(1,'chooseOpt','itemId')
INSERT INTO SYSTEMSETTING VALUES(2,'chooseOpt','bestOfferEnabled')
INSERT INTO SYSTEMSETTING VALUES(5,'chooseOpt','shippingServiceCost')
INSERT INTO SYSTEMSETTING VALUES(6,'chooseOpt','shippingType')
