
## database setting

hibernate.connection.url=jdbc:hsqldb:file:database/db;shutdown=false
##hibernate.connection.url=jdbc:hsqldb:file:backup/database/db;shutdown=true
##hibernate.connection.url=jdbc:hsqldb:file:backup/ohad_bug_fix/db;shutdown=true
hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.connection.driver_class=org.hsqldb.jdbcDriver
hibernate.hbm2ddl.auto=update
hibernate.connection.username=sa
hibernate.connection.password=
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false
hibernate.show_sql=false

## system setting

ebaytools.version=07.02.2012